# accessible-elearning-app

./: FYP coding notes.txt  build.gradle.kts  notes during 100 presentation.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bilals/elearningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilals/elearningapp/: AppInitializer.kt  DatabaseSyncManager.kt  MainActivity.kt  SessionManager.kt
app/src/main/java/com/bilals/elearningapp/data/local/: AnswerDao.kt  ChatMessageDao.kt  CourseCategoryDao.kt  CourseDao.kt  ELearningDatabase.kt  LectureDao.kt  PublicChatMessageDao.kt  QuestionDao.kt  QuizDao.kt  QuizScoreDao.kt  ResourceDao.kt  SectionDao.kt  UserDao.kt
app/src/main/java/com/bilals/elearningapp/data/model/: ChatMessage.kt  Course.kt  CourseCategory.kt  Feedback.kt  Grade.kt  Lecture.kt  PageUISettings.kt  PublicChatMessage.kt  Resource.kt  Section.kt  TrainingModule.kt  User.kt  VoiceCommand.kt  VoiceSettings.kt
app/src/main/java/com/bilals/elearningapp/data/model/quiz/: Answer.kt  Question.kt  Quiz.kt  QuizScore.kt
app/src/main/java/com/bilals/elearningapp/data/preferences/: PreferencesManager.kt
app/src/main/java/com/bilals/elearningapp/data/remote/: FirebaseService.kt  FirebaseServiceSingleton.kt
app/src/main/java/com/bilals/elearningapp/data/repository/: AnswerRepository.kt  AuthRepository.kt  ChatRepository.kt  CourseCategoryRepository.kt  CourseRepository.kt  LectureRepository.kt  PublicChatRepository.kt  QuestionRepository.kt  QuizRepository.kt  QuizScoreRepository.kt  ResourceRepositor.kt  SectionRepository.kt  UserRepository.kt
app/src/main/java/com/bilals/elearningapp/di/: AppContainer.kt
app/src/main/java/com/bilals/elearningapp/navigation/: ScreenRoutes.kt
app/src/main/java/com/bilals/elearningapp/serviceLocator/: AppContainer.kt
app/src/main/java/com/bilals/elearningapp/stt/: MyAccessibilityService.kt  STTManager.kt  SpeechInputHandler.kt  TextMatchingUtils.kt  VoiceCommandProcessor.kt
app/src/main/java/com/bilals/elearningapp/tts/: SpeechService.kt  TTSManager.kt
app/src/main/java/com/bilals/elearningapp/ui/: WelcomeScreen.kt
app/src/main/java/com/bilals/elearningapp/ui/auth/: SessionManager.kt
app/src/main/java/com/bilals/elearningapp/ui/categoryList/: CategoryListScreen.kt  CategoryListViewModel.kt
app/src/main/java/com/bilals/elearningapp/ui/courseCreation/: CourseCreationScreen.kt  CourseCreationViewModel.kt
app/src/main/java/com/bilals/elearningapp/ui/courseDetail/: CourseDetailScreen.kt  CourseDetailViewModel.kt
app/src/main/java/com/bilals/elearningapp/ui/courseForum/: CourseForumScreen.kt  CourseForumViewModel.kt
app/src/main/java/com/bilals/elearningapp/ui/courseList/: CourseListScreen.kt
app/src/main/java/com/bilals/elearningapp/ui/createSectionScreen/: CreateSectionContentScreen.kt  CreateSectionContentViewModel.kt
app/src/main/java/com/bilals/elearningapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bilals/elearningapp/ui/lecture/: ViewLectureScreen.kt  ViewLectureViewModel.kt
app/src/main/java/com/bilals/elearningapp/ui/profileSettings/: ProfileSettingsScreen.kt  ProfileSettingsViewModel.kt
app/src/main/java/com/bilals/elearningapp/ui/publicForum/: PublicForumScreen.kt  PublicForumViewModel.kt
app/src/main/java/com/bilals/elearningapp/ui/quiz/: AttemptQuizScreen.kt  AttemptQuizViewModel.kt
app/src/main/java/com/bilals/elearningapp/ui/resource/: ResourceViewModel.kt  ViewResourceScreen.kt
app/src/main/java/com/bilals/elearningapp/ui/sectionCreation/: CreateSectionScreen.kt  CreateSectionViewModel.kt
app/src/main/java/com/bilals/elearningapp/ui/sectionDetail/: SectionDetailScreen.kt  SectionDetailViewModel.kt
app/src/main/java/com/bilals/elearningapp/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/bilals/elearningapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/bilals/elearningapp/ui/training/: TrainingScreen.kt
app/src/main/java/com/bilals/elearningapp/ui/uiComponents/: AppBar.kt  AppCard.kt  BottomNavBar.kt  HorizontalDividerWithDots.kt  SectionHeading.kt
app/src/main/java/com/bilals/elearningapp/ui/uiSettings/: UISettingsScreen.kt  UISettingsViewModel.kt
app/src/main/java/com/bilals/elearningapp/ui/unpublishedCourses/: UnpublishedCourseListScreen.kt
app/src/main/java/com/bilals/elearningapp/ui/voiceSettings/: VoiceSettingsScreen.kt  VoiceSettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
